<Layouts.app flash={@flash} current_user={@current_user} current_school={@current_school}>
  <section class="container-lg py-xl">
    <h1 class="text-display-md">
      <span class="text-gradient-orange">Intellispark</span>
    </h1>
    <p class="mt-sm text-lg text-azure max-w-(--container-sm)">
      Phase 0 foundation. Visit <.link navigate={~p"/styleguide"} class="text-brand underline hover:text-brand-700">the styleguide</.link>
      to see every design primitive in one place.
    </p>
  </section>
</Layouts.app>
