<Layouts.public flash={@flash} signed_in?={@signed_in?}>
  <section class="mx-auto max-w-4xl px-md py-2xl text-center">
    <h1 class="text-4xl sm:text-5xl font-bold text-abbey">Intellispark</h1>
    <p class="mt-sm text-lg text-azure">
      Student-support platform reconstructed in
      <span class="font-medium text-brand">Elixir · Phoenix · Ash</span>.
    </p>

    <p class="mt-md text-azure font-mono text-sm">
      {@proof.phases} phases · {@proof.tests} tests · {@proof.adrs} ADRs
    </p>

    <div class="mt-xl flex flex-col sm:flex-row items-center justify-center gap-md">
      <.link
        navigate={~p"/demo"}
        class="inline-flex items-center gap-2 px-lg py-md rounded-md bg-brand text-white font-medium hover:bg-brand-700"
      >
        Open the app as a demo admin
        <span class="hero-arrow-right-mini size-4"></span>
      </.link>

      <.link
        navigate={~p"/engineering-journal"}
        class="inline-flex items-center gap-2 px-lg py-md rounded-md border border-abbey/20 text-abbey hover:bg-white"
      >
        Read the engineering journal
      </.link>
    </div>

    <form action={~p"/demo/district_admin"} method="post" class="mt-md">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <button type="submit" class="text-xs text-azure underline hover:text-abbey">
        Skip the picker → sign me in as district admin
      </button>
    </form>
  </section>

  <section class="mx-auto max-w-3xl px-md py-xl">
    <h2 class="text-2xl font-semibold text-abbey">What is this?</h2>
    <p class="mt-sm text-abbey">
      Intellispark is a faithful reconstruction of a K-12 student-support platform, rebuilt
      from public screenshots and documentation as a portfolio project. It runs here as a
      live demo — click the button above to sign in as a district admin and explore.
    </p>
    <p class="mt-sm text-abbey">
      The stack is Elixir / Phoenix / LiveView / Ash. The product surface is 10 domains,
      48+ Ash resources, and {@proof.tests} tests. Every non-obvious decision lives in
      <.link navigate={~p"/engineering-journal"} class="text-brand underline">the engineering journal</.link>.
    </p>
  </section>

  <section class="mx-auto max-w-4xl px-md py-xl">
    <h2 class="text-2xl font-semibold text-abbey">Timeline</h2>
    <p class="mt-xs text-sm text-azure">
      {@proof.phases} tagged releases. One row per phase.
    </p>
    <ol class="mt-md divide-y divide-abbey/10">
      <li :for={row <- @phase_rows} class="py-sm flex gap-md items-baseline">
        <time class="font-mono text-xs text-azure w-28 shrink-0">
          {Calendar.strftime(row.date, "%Y-%m-%d")}
        </time>
        <div class="flex-1">
          <code class="font-mono text-xs text-brand">{row.tag}</code>
          <p class="mt-xs text-sm text-abbey">{row.summary}</p>
        </div>
      </li>
    </ol>
  </section>

  <section class="bg-white/50 border-y border-abbey/10">
    <div class="mx-auto max-w-4xl px-md py-xl">
      <h2 class="text-2xl font-semibold text-abbey">Architecture</h2>
      <p class="mt-xs text-sm text-azure">
        10 Ash domains covering every workflow in the original product.
      </p>

      <div class="mt-md grid gap-sm sm:grid-cols-2">
        <div
          :for={d <- @domains}
          class="rounded-md border border-abbey/10 bg-white px-md py-sm"
        >
          <h3 class="font-medium text-abbey">{d.name}</h3>
          <p class="mt-xs text-sm text-azure">{d.summary}</p>
        </div>
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-4xl px-md py-xl">
    <h2 class="text-2xl font-semibold text-abbey">Stack</h2>
    <ul class="mt-md space-y-xs">
      <li :for={s <- @stack} class="flex flex-col sm:flex-row gap-2 sm:gap-md text-sm">
        <span class="font-mono text-brand shrink-0 sm:w-64">{s.name}</span>
        <span class="text-abbey">{s.detail}</span>
      </li>
    </ul>
    <p :if={@resource_count > 0} class="mt-md text-xs text-azure font-mono">
      {@resource_count} Ash resources · {@loc_count} lines of Elixir across lib/
    </p>
    <p :if={@last_commit != "unknown"} class="mt-xs text-xs text-azure font-mono">
      Last commit: <code class="text-brand">{@last_commit}</code> — {@commit_subject}
    </p>
  </section>

  <section class="bg-white/50 border-y border-abbey/10">
    <div class="mx-auto max-w-3xl px-md py-xl">
      <h2 class="text-2xl font-semibold text-abbey">Why Ash, not plain Phoenix?</h2>

      <div class="mt-md space-y-md text-abbey">
        <p>
          <strong class="text-abbey">Plain Phoenix was the default.</strong>
          Phase 0 considered shipping on Ecto + context modules + hand-written policies.
          That's the path of least resistance and produces readable code. Ash got picked
          anyway for reasons that only pay off past a certain size — and I wanted to see
          the line.
        </p>
        <p>
          <strong class="text-abbey">What Ash gave me:</strong>
          Resource-centric modeling. Every "thing" — Student, Flag, Support, HighFive —
          declares its attributes, relationships, actions, calculations, validations, and
          policies in one place. No drift between schema + context because there's no
          context. Policy enforcement is a declaration
          (<code class="font-mono text-sm text-brand">authorize_if actor_attribute_equals(:role, :admin)</code>)
          instead of a hand-written conditional tree. Multi-tenancy is a resource-level
          flag, not a plug that has to remember to run.
        </p>
        <p>
          <strong class="text-abbey">What Ash cost me:</strong>
          Learning curve. The first two phases involved reading Ash docs and blog posts;
          Phase 3 was when the muscle memory kicked in. Generated migrations are noisier
          than hand-written ones. Debug output is louder because everything goes through
          Ash's changeset layer. When something's wrong, you're debugging your code and
          Ash's policy solver at the same time.
        </p>
        <p>
          <strong class="text-abbey">Where Ash won anyway:</strong>
          The policy system. Phase 11 integrations required encrypted credentials + Xello
          webhook access + district-admin-only integration management. On plain Phoenix
          that's 3 plugs + 4 custom validations. On Ash it's 3 policies on the resources.
          Phase 14's PRO-tier gating applies a single
          <code class="font-mono text-sm text-brand">RequiresTier(:pro)</code>
          check to every write action. The productivity win isn't fewer lines — it's
          fewer places the wrong thing could happen.
        </p>
        <p>
          <strong class="text-abbey">Where plain Phoenix would have been fine:</strong>
          The landing page itself. LP-1 through LP-7 are mostly LiveView rendering +
          static content; Ash barely shows up except in <code class="font-mono text-sm text-brand">DemoSession</code>.
          If this were a greenfield marketing site, Ash would be overkill. The value
          compounds when the product domain is complex.
        </p>
        <p>
          <strong class="text-abbey">Honest verdict:</strong>
          I'd do it again on a product with 10+ resources and non-trivial auth. For
          something smaller, plain Phoenix with Ecto contexts is still the right call.
        </p>
      </div>
    </div>
  </section>
</Layouts.public>
