<Layouts.public
  flash={@flash}
  signed_in?={@signed_in?}
  last_commit={@last_commit}
  commit_timestamp={@commit_timestamp}
  commit_subject={@commit_subject}
>
  <section class="container-lg grid grid-cols-1 md:grid-cols-2 gap-xl items-center py-2xl">
    <div>
      <p class="text-xs uppercase tracking-[0.1em] text-azure font-medium">
        Portfolio project · live demo
      </p>

      <h1 class="mt-sm text-5xl md:text-6xl font-bold text-abbey tracking-tight">
        Intellispark
      </h1>

      <p class="mt-md text-xl text-abbey leading-snug max-w-lg">
        A K-12 student-support platform, reconstructed in
        <span class="text-brand font-medium">Elixir · Phoenix · Ash</span>.
      </p>

      <div class="mt-xl grid grid-cols-3 gap-sm max-w-md">
        <div class="border border-abbey/10 rounded-md px-md py-sm">
          <p class="text-2xl font-bold text-abbey">{@proof.phases}</p>
          <p class="mt-1 text-xs text-azure">tagged releases</p>
        </div>
        <div class="border border-abbey/10 rounded-md px-md py-sm">
          <p class="text-2xl font-bold text-abbey">{@proof.tests}</p>
          <p class="mt-1 text-xs text-azure">tests green</p>
        </div>
        <div class="border border-abbey/10 rounded-md px-md py-sm">
          <p class="text-2xl font-bold text-abbey">{@proof.adrs}</p>
          <p class="mt-1 text-xs text-azure">architecture decisions</p>
        </div>
      </div>

      <form action={~p"/demo/district_admin"} method="post" class="mt-xl">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          class="inline-flex items-center gap-xs px-xl py-md rounded-md bg-brand text-white font-medium hover:bg-brand-700 transition-colors"
        >
          Sign in as a demo admin
          <span class="hero-arrow-right-mini size-4"></span>
        </button>
      </form>

      <p class="mt-md text-sm text-azure">
        or
        <.link navigate={~p"/demo"} class="text-brand hover:text-brand-700 underline">
          pick a persona first
        </.link>
        (counselor or Xello embed).
      </p>
    </div>

    <div class="order-first md:order-last">
      <img
        src={~p"/images/hero-about-tab.png"}
        alt="Screenshot of the Intellispark app showing the About-the-Student tab with a Xello personality donut, six resiliency skill scores, an academic risk index, and intervention library items."
        width="1280"
        height="700"
        loading="eager"
        class="w-full max-w-[560px] mx-auto rounded-lg border border-abbey/10 shadow-[0_10px_40px_rgba(0,0,0,0.08)]"
      />
      <p class="mt-xs text-xs text-azure text-center max-w-[560px] mx-auto">
        About-the-Student tab — Xello donut, six SEL skill scores, academic risk index, intervention library.
      </p>
    </div>
  </section>

  <section class="container-lg py-2xl">
    <div class="max-w-prose space-y-md">
      <h2 class="text-2xl font-semibold text-abbey">What is this?</h2>

      <p class="text-abbey leading-relaxed">
        Intellispark is a K-12 student-support platform I rebuilt from public screenshots
        and documentation. It runs here as a live demo — the button up the page signs you
        in as a district admin with full PRO-tier access.
      </p>

      <p class="text-abbey leading-relaxed">
        The stack is Elixir 1.18, Phoenix 1.8, LiveView 1.1, Ash 3.24. The product is 10
        domains, 48 Ash resources, and {@proof.tests} tests across {@proof.phases} tagged
        phase releases. The prod deploy is self-hosted — Dockerised release, GitHub Actions
        CI/CD to GHCR, Nginx Proxy Manager with Let's Encrypt.
      </p>

      <p class="text-abbey leading-relaxed">
        None of the data is real. There are no billing hooks. The demo sandbox resets daily.
        Every non-obvious decision has a committed ADR alongside the code.
      </p>
    </div>
  </section>
</Layouts.public>
