<Layouts.public flash={@flash} signed_in?={@signed_in?}>
  <div class="md:hidden bg-cream/40 border-b border-abbey/10 px-md py-xs text-xs text-abbey">
    Intellispark's app is desktop-first. Open on a laptop for the best demo experience.
  </div>

  <section class="mx-auto max-w-4xl px-md py-2xl text-center">
    <h1 class="text-4xl sm:text-5xl font-bold text-abbey">Intellispark</h1>
    <p class="mt-sm text-lg text-azure">
      Student-support platform reconstructed in
      <span class="font-medium text-brand">Elixir · Phoenix · Ash</span>.
    </p>

    <p class="mt-md text-azure font-mono text-sm">
      {@proof.phases} phases · {@proof.tests} tests · {@proof.adrs} ADRs
    </p>

    <div class="mt-xl flex flex-col sm:flex-row items-center justify-center gap-md">
      <.link
        navigate={~p"/demo"}
        class="inline-flex items-center gap-2 px-lg py-md rounded-md bg-brand text-white font-medium hover:bg-brand-700"
      >
        Open the app as a demo admin
        <span class="hero-arrow-right-mini size-4"></span>
      </.link>
    </div>

    <form action={~p"/demo/district_admin"} method="post" class="mt-md">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <button type="submit" class="text-xs text-azure underline hover:text-abbey">
        Skip the picker → sign me in as district admin
      </button>
    </form>

    <div class="mt-2xl text-left space-y-md max-w-2xl mx-auto">
      <h2 class="text-2xl font-semibold text-abbey">What is this?</h2>
      <p class="text-abbey">
        Intellispark is a faithful reconstruction of a K-12 student-support platform,
        rebuilt from public screenshots and documentation as a portfolio project.
        It runs here as a live demo — click the button above to sign in as a district
        admin and explore.
      </p>
      <p class="text-abbey">
        The stack is Elixir / Phoenix / LiveView / Ash. The product surface is 10
        domains, 48+ Ash resources, and {@proof.tests} tests across 22+ phase
        releases.
      </p>
    </div>
  </section>
</Layouts.public>
